.videos-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}
@media (max-width: 750px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .videos-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-time{
  font-family: Roboto, Arial;
  font-size: 13px;
  font-weight: 500;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
.second-row-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pic{
  width: 80%;
  border-radius: 100px;
}
.video-title-link {
  text-decoration: none;
  color: black;
}
.video-title{
  margin-top: 0px;
  font-size: 15px;
  color: black;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 3px;
}